<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Кря-чат</title>
    <style>
      @font-face {
      font-family: 'Google Sans';
      src: url('GoogleSans-MediumItalic.eot');
      src: local('Google Sans Medium Italic'), local('GoogleSans-MediumItalic'),
          url('GoogleSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
          url('GoogleSans-MediumItalic.woff2') format('woff2'),
          url('GoogleSans-MediumItalic.woff') format('woff'),
          url('GoogleSans-MediumItalic.ttf') format('truetype');
      font-weight: 500;
      font-style: italic;
      }
      #messages { 
        list-style-type: none; 
        margin: 0; 
        padding: 0; 
        line-height: 5;
        display: flex;
        flex-direction: column;
      }
      p, li, ul{
        font-family: 'Google Sans', sans-serif;;
      }
      #messages > li{
        margin-bottom: 5%;
        padding-left: 15px; 
        padding-right: 15px;
        width: max-content;
        background-color: #edf367;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        align-items:flex-end;
        font-size: large;
        display: flex;
      }
      #messages > li:nth-child(odd) { 
        background-color: #e8ef3f;
        display: flex;
        flex-direction: column;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 30px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        /* width: max-content; */
        justify-content:center;
        align-items: center;
        text-align: right;
        margin-left:auto;
        /* margin-right: 50%; */
      }
      .container::-webkit-scrollbar {
        width: 8px;
        border-top-left-radius: 100%;
      }
      .container::-webkit-scrollbar-thumb {
          background-color: #e8ef3f;
          border-radius: 100px;
      }
      .container::-webkit-scrollbar-track {
          background-color: none;
          border-top-left-radius: 100%;
      }
      @-webkit-keyframes slide-in-elliptic-bottom-fwd {
      0% {
        -webkit-transform: translateY(600px) rotateX(30deg) scale(0);
                transform: translateY(600px) rotateX(30deg) scale(0);
        -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
        opacity: 0;
      }
      100% {
        -webkit-transform: translateY(0) rotateX(0) scale(1);
                transform: translateY(0) rotateX(0) scale(1);
        -webkit-transform-origin: 50% -1400px;
                transform-origin: 50% -1400px;
        opacity: 1;
      }
      }
      @keyframes slide-in-elliptic-bottom-fwd {
        0% {
          -webkit-transform: translateY(600px) rotateX(30deg) scale(0);
                  transform: translateY(600px) rotateX(30deg) scale(0);
          -webkit-transform-origin: 50% 100%;
                  transform-origin: 50% 100%;
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0) rotateX(0) scale(1);
                  transform: translateY(0) rotateX(0) scale(1);
          -webkit-transform-origin: 50% -1400px;
                  transform-origin: 50% -1400px;
          opacity: 1;
        }
      }
      .emoji-list li {
        float: left;
        margin: 10px;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .emoji-list {
        display: none;
        position: static;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 10.20%;
        height: 46px;
        align-items: center;
        overflow-x: scroll;
        user-select: none;
      }
      .emoji-list::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        background-color: none;
        color: #edf367;
        border-radius: 20px;
      }
      .emoji-list::-webkit-scrollbar-thumb {
          background-color: #e8ef3f;
          border-radius: 100px;
      }
      .emoji-panel{
        display: none;
        padding: 0;
        margin: 0;
        align-items: baseline;
        justify-content: baseline;
        width: 175px;
        height: 46px;
        background-color: white;
        border-radius: 15px;
      }
      .emoji-list li > p{
        font-family: 'Noto Color Emoji', sans-serif;
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
      }
      .emoji-list li{
        width: 30px;
        height: 30px;
        margin-right: 1px;
      }
      .emoji-list button{
        border: 0;
        width: 30px;
        height: 30px;
        align-items: center;
        display: flex;
        justify-content: center;
        border-radius: 10px;
        background-color: #edf367;
      }
      .emoji-list button:hover{
        background-color: #e8ef3f;
      }
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
        user-select: none;
      }
      .material-symbols-outlined:hover {
        font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
      #nav{
        border: 3px solid black;
        background-color:black;
        width: 200px;
        height: 200px;
        bottom: 500px;
        position: static;
        display: flex;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>
  <body>
    <div id="background" style="width: 100%; height: 100%; left: 0px; top: 0px; position: absolute; background: #f2f795">
      <button id="menu" style="position: fixed; width: 59px; height: 59px; left: 10px; top: 10px; background: #e8ef3f; border-radius: 9999px; border: 5px #f2f795 solid; justify-content: center; align-items: center;"><span class="material-symbols-outlined">menu</span></button>
    </div>
    <div class="container" style="width: 76%; height: 89%; left: 23%; top: 60px; position: absolute; background: #f7fac0; border-radius: 30px; overflow:scroll; overflow-x: hidden">
    <!-- <div style="height: 50px; width: 100%; background-color:#f2f795; box-shadow: 50px 10px 30px black; position:fixed;"><p></p></div> -->
      <ul id="messages" style="padding-top: 3%; padding-bottom: 4%; padding-left: 17.50%; padding-right: 16.50%;"></ul>
      <nav id="nav" style="box-shadow: -10px -50px 30px #f7fac0; width: 100%; bottom: 0; height: 80px; left: 0px; top: 0px; position:sticky; background-color: #f7fac0; border: none; align-items: center; justify-content:center">
        <span class="material-symbols-outlined" style="display: flex; width: 59px; height: 59px; justify-content: center; align-items: center;">chat</span>
        <input type="text" id="input" autocomplete="off" placeholder="Написати повідомлення..." style="outline: none; padding-left: 15px; padding-right: 15px; border: none; width: 40%; height: 43.88px; left: 550.75px; top: 89%; position: static; background: #edf367; border-radius: 30px"></input>
        <div class="emoji-panel" style="background-color: #f7fac0; position: fixed; z-index: -1"></div>
          <ul class="emoji-list">
            <li><button><p>😀</p></button></li>
            <li><button><p>😃</p></button></li>
            <li><button><p>😄</p></button></li>
            <li><button><p>😁</p></button></li>
            <li><button><p>😅</p></button></li>
            <li><button><p>😂</p></button></li>
            <li><button><p>🤣</p></button></li>
            <li><button><p>😭</p></button></li>
            <li><button><p>😗</p></button></li>
            <li><button><p>😙</p></button></li>
            <li><button><p>😚</p></button></li>
            <li><button><p>😘</p></button></li>
            <li><button><p>🥰</p></button></li>
            <li><button><p>😍</p></button></li>
            <li><button><p>🤩</p></button></li>
            <li><button><p>🥳</p></button></li>
            <li><button><p>🙃</p></button></li>
            <li><button><p>🙂</p></button></li>
            <li><button><p>🥲</p></button></li>
            <li><button><p>🥹</p></button></li>
            <li><button><p>😋</p></button></li>
            <li><button><p>😛</p></button></li>
            <li><button><p>😝</p></button></li>
            <li><button><p>😜</p></button></li>
            <li><button><p>🤪</p></button></li>
            <li><button><p>😇</p></button></li>
            <li><button><p>😊</p></button></li>
          </ul>
          <button id="delete" style="display: none; width: 59px; height: 59px; background: #e8ef3f; border-radius: 9999px; border: 5px #f7fac0 solid; justify-content: center; align-items: center;"><span class="material-symbols-outlined">delete</span></button>
          <button id="edit" style="display: none; width: 59px; height: 59px; background: #e8ef3f; border-radius: 9999px; border: 5px #f7fac0 solid; justify-content: center; align-items: center;"><span class="material-symbols-outlined">edit</span></button>
          <button id="content_copy" style="display: none; width: 59px; height: 59px; background: #e8ef3f; border-radius: 9999px; border: 5px #f7fac0 solid; justify-content: center; align-items: center;"><span class="material-symbols-outlined">content_copy</span></button>
          <button id="mood" style="width: 59px; height: 59px; background: #e8ef3f; border-radius: 9999px; border: 5px #f7fac0 solid; display:flex; justify-content: center; align-items: center;"><span class="material-symbols-outlined">mood</span></button>
          <button id="attach_file" style="width: 59px; height: 59px; background: #e8ef3f; border-radius: 9999px; border: 5px #f7fac0 solid; display:flex; justify-content: center; align-items: center;"><span class="material-symbols-outlined">attach_file</span></button>
          <button id="sent" style="width: 59px; height: 59px;  background: #e8ef3f; border-radius: 9999px; border: 5px #f7fac0 solid; display:flex; justify-content: center; align-items: center;"><span class="material-symbols-outlined">send</span></button>
        </div>
      </nav>
    </div>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    // console.log(port)
    let counter = 0;
    const socket = io({
      ackTimeout: 10000,
      retries: 3,
      auth: {
        serverOffset: 0
      }
    });
    const input = document.getElementById('input');
    const messages = document.getElementById('messages');
    const sent = document.getElementById('sent');
    const container = document.querySelector('.container');
    const allSmile = document.querySelector(".emoji-list").querySelectorAll("li");
    const inputField = document.getElementById("input");
    const mood = document.getElementById("mood")
    const emojiPanel = document.querySelector(".emoji-panel");
    const emojiList = document.querySelector(".emoji-list")
    let menu = document.querySelector("#menu")
    let close = true;
    const messagesAll = messages.querySelectorAll("li")
    let openMenu = true
    menu.addEventListener("click", function () {
      if (openMenu === true){
        container.style.left = '4%';
        container.style.width = '95%';
        document.getElementById("edit").style.display = "none"
        document.getElementById("delete").style.display = "none"
        document.getElementById("content_copy").style.display = "none"
        for (let l = 0; l <= messagesAll.length; l++) {
          if(l % 2 == 0){
              for (let linside = 0; linside <= messagesAll.length; linside++) {
                if (messagesAll[l] !== messagesAll[linside] && linside % 2 == 0) {
                  messagesAll[linside].style.backgroundColor = "#e8ef3f";
                }
              }
            }
          }
        openMenu = false
      } else {
        container.style.left = '23%';
        container.style.width = '76%';
        document.getElementById("edit").style.display = "none"
        document.getElementById("delete").style.display = "none"
        document.getElementById("content_copy").style.display = "none"
        for (let l = 0; l <= messagesAll.length; l++) {
          if(l % 2 == 0){
              for (let linside = 0; linside <= messagesAll.length; linside++) {
                if (messagesAll[l] !== messagesAll[linside] && linside % 2 == 0) {
                  messagesAll[linside].style.backgroundColor = "#e8ef3f";
                }
              }
            }
          }
        openMenu = true
      }
    });
    for (let item of allSmile) {
      item.addEventListener("click", function () {
        const clickedButton = item.querySelector("button");
        inputField.value += clickedButton.textContent;
      });
    }
    sent.addEventListener('click', () => {
      const input = document.getElementById('input');
      const clientOffset = `${socket.id}-${counter++}`;
      socket.emit('chat message', input.value, clientOffset);
      input.value = '';
    });
    socket.on('chat message', (msg, serverOffset) => {
      console.log(msg, serverOffset)
      const input = document.getElementById('input');
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
      socket.auth.serverOffset = serverOffset;
      container.scrollBy(0, container.scrollHeight);
      let messagesAll = messages.querySelectorAll("li")
      let close = true;
      let background = document.getElementById("background")
      background.addEventListener("click", function (event) {
        emojiPanel.style.display = "none";
        emojiList.style.display = "none";
        document.getElementById("edit").style.display = "none";
        document.getElementById("delete").style.display = "none";
        document.getElementById("content_copy").style.display = "none";
        let close = true;
        for (let l = 0; l <= messagesAll.length; l++) {
          if (l % 2 == 0) {
            for (let linside = 0; linside <= messagesAll.length; linside++) {
              if (messagesAll[l] !== messagesAll[linside] && linside % 2 == 0) {
                messagesAll[linside].style.backgroundColor = "#e8ef3f";
              }
            }
          }
        }
      });
      input.addEventListener("click", function () {
        document.getElementById("edit").style.display = "none"
        document.getElementById("delete").style.display = "none"
        document.getElementById("content_copy").style.display = "none"
        for (let l = 0; l <= messagesAll.length; l++) {
          if(l % 2 == 0){
              for (let linside = 0; linside <= messagesAll.length; linside++) {
                if (messagesAll[l] !== messagesAll[linside] && linside % 2 == 0) {
                  messagesAll[linside].style.backgroundColor = "#e8ef3f";
                }
              }
            }
          }
      });
      mood.addEventListener("click", function () {
        document.getElementById("edit").style.display = "none"
        document.getElementById("delete").style.display = "none"
        document.getElementById("content_copy").style.display = "none"
        for (let l = 0; l <= messagesAll.length; l++) {
          if(l % 2 == 0){
                for (let linside = 0; linside <= messagesAll.length; linside++) {
                  if (messagesAll[l] !== messagesAll[linside] && linside % 2 == 0) {
                    messagesAll[linside].style.backgroundColor = "#e8ef3f";
                  }
                }
            }
        }
        if (close === true) {
          emojiPanel.style.display = "flex";
          emojiList.style.display = "flex"
          close = false;
        } else {
          emojiPanel.style.display = "none";
          emojiList.style.display = "none"
          close = true;
        }
      });
      let copy = null
      let edit = null
      for (let l = 0; l <= messagesAll.length; l++) {
        if(l % 2 == 0){
            messagesAll[l].addEventListener("click", function () {
              this.style.backgroundColor = "#e7ee02";
              copy = String(messagesAll[l].textContent);
              edit = String(messagesAll[l].textContent)
              for (let linside = 0; linside <= messagesAll.length; linside++) {
                if (messagesAll[l] !== messagesAll[linside] && linside % 2 == 0) {
                  messagesAll[linside].style.backgroundColor = "#e8ef3f";
                }
              }
              document.getElementById("edit").style.display = "flex"
              document.getElementById("delete").style.display = "flex"
              document.getElementById("content_copy").style.display = "flex"
              emojiPanel.style.display = "none";
              emojiList.style.display = "none"
              let close = true;
              document.getElementById("content_copy").addEventListener("click", async function() {
                await navigator.clipboard.writeText(copy);
              });
              document.getElementById("edit").addEventListener("click", function() {
                if (this.textContent) {
                  inputField.value += edit;
                } else {}
              })
            });
          }
      }
    });
  </script>
</html>